.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.4.
.TH LIFE "6" "July 2018" "Debian" "Games"
.SH NAME
life \- ncurses Cellular Arbitrary Automata
.SH SYNOPSIS
.B life
[\fI\,OPTIONS\/\fR]...
.SH DESCRIPTION
life 0.1
.TP
\fB\-h\fR, \fB\-\-help\fR
Print help and exit
.TP
\fB\-\-detailed\-help\fR
Print help, including all details and hidden options,
and exit
.TP
\fB\-V\fR, \fB\-\-version\fR
Print version and exit
.TP
\fB\-r\fR, \fB\-\-ruleint\fR=\fI\,rule\/\fR
Specify rule\-int on command line  (default=`6152')
.TP
\fB\-d\fR, \fB\-\-delay\fR=\fI\,INT\/\fR
Specify delay time
.SS "Dimensions:"
.TP
\fB\-W\fR, \fB\-\-width\fR=\fI\,INT\/\fR
Specify width
.TP
\fB\-H\fR, \fB\-\-height\fR=\fI\,INT\/\fR
Specify height
.TP
\fB\-m\fR, \fB\-\-maximize\fR
Maximize dimensions for terminal
.SS "Characters:"
.TP
\fB\-L\fR, \fB\-\-live\fR=\fI\,CH\/\fR
Character for a live cell
.TP
\fB\-D\fR, \fB\-\-dead\fR=\fI\,CH\/\fR
Character for a dead cell
.SH "SEE ALSO"
The full documentation for
.B life
is maintained as a Texinfo manual.  If the
.B info
and
.B life
programs are properly installed at your site, the command
.IP
.B info life
.PP
should give you access to the complete manual.
