args "--file-name=cmdline-life"
option "ruleint" r "Specify rule-int on command line" typestr="rule" default="6152" int optional
section "Dimensions"
option "width" W "Specify width" typestr="width" int optional
option "height" H "Specify height" typestr="height" int optional
option "maximize" m "Maximize dimensions for terminal" optional details="If specified, cancels out height and/or width options"
option "delay" d "Specify delay time" details="Specify delay time, multiplied by 10ms" typestr="delay" int optional
section "Characters"
option "live" L "Character for a live cell" typestr="live" string optional
option "dead" D "Character for a dead cell" typestr="dead" string optional
